<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartório Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffcc00;
        }
        .container {
            max-width: 1200px;
            margin: 100px auto 20px auto; /* Ajuste a margem superior */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .services, .info, .documents {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .services div, .info div, .documents div {
            flex: 0 0 30%;
            background: #e7e7e7;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .services div:hover, .info div:hover, .documents div:hover {
            transform: translateY(-5px);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        form input[type="submit"]:hover {
            background-color: #ffcc00;
            transform: scale(1.05);
        }
        .coat-of-arms {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .coat-of-arms img {
            max-width: 100px;
            height: auto;
        }
        .service-description {
            display: none;
            margin-top: 10px;
            background: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .show-description {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-top: 10px;
        }
        .show-description:hover {
            background-color: #ffcc00;
        }
        .pen-animation {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .pen {
            width: 50px;
            height: 50px;
            background-image: url('https://images.app.goo.gl/quB1BFjErmedmiHG9');
            background-size: cover;
            position: relative;
            animation: write 2s infinite alternate;
        }
        @keyframes write {
            0% { transform: translateX(0) rotate(0deg); }
            100% { transform: translateX(100px) rotate(-10deg); }
        }
    </style>
</head>
<body>

<header>
    <h1>Cartório Online</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#information">Informações</a></li>
            <li><a href="#documents">Documentos Necessários</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
</header>

<div class="container" id="home">
    <h2>Bem-vindo ao Cartório Online</h2>
    <p>Seu portal de serviços cartoriais, onde você encontra todas as informações e serviços necessários de forma rápida e fácil.</p>
    <div class="coat-of-arms">
        <img src="https://www.gov.br/planalto/pt-br/conheca-a-presidencia/acervo/simbolos-nacionais/brasao-da-republica/brasaoversaooficial.jpeg" alt="Brasão do Brasil">
        <p>Neidimar da Silva Pereira - Tabeliã Oficial</p>
        <div class="pen-animation">
            <div class="pen"></div>
        </div>
    </div>
</div>

<div class="container" id="services">
    <h2>Serviços</h2>
    <div class="services">
        <div>
            <h3>Registro de Nascimento</h3>
            <p>Documentação necessária e processo de registro de nascimento.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>O registro de nascimento é um ato formal que reconhece legalmente a existência de uma pessoa. Para realizar o registro, é necessário apresentar a certidão de nascimento dos pais, um documento de identidade dos pais e um comprovante de residência.</p>
            </div>
        </div>
        <div>
            <h3>Casamento Civil</h3>
            <p>Saiba como proceder para registrar seu casamento civil.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>Para registrar seu casamento civil, você precisará da certidão de nascimento, documento de identidade, comprovante de residência e, se aplicável, a certidão de casamento anterior. O processo inclui a publicação de proclamas e a realização da cerimônia civil.</p>
            </div>
        </div>
        <div>
            <h3>Registro de Óbito</h3>
            <p>Informações sobre como realizar o registro de óbito.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>O registro de óbito deve ser realizado com a certidão de nascimento do falecido, um documento de identidade do falecido e a declaração de óbito fornecida pelo hospital. Esse registro é essencial para questões legais e para a realização de funerais.</p>
            </div>
        </div>
        <div>
            <h3>Autenticação de Documentos</h3>
            <p>Serviço de autenticação de documentos oficiais.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>A autenticação de documentos garante que a cópia de um documento é fiel ao original. Para isso, é necessário apresentar o documento original e a cópia a ser autenticada.</p>
            </div>
        </div>
        <div>
            <h3>Reconhecimento de Firma</h3>
            <p>Procedimentos para o reconhecimento de firma.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>O reconhecimento de firma é a confirmação de que a assinatura em um documento é autêntica. O signatário deve comparecer pessoalmente com o documento original para que a assinatura seja reconhecida.</p>
            </div>
        </div>
        <div>
            <h3>Escrituras</h3>
            <p>Saiba como proceder para lavrar escrituras.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>Para lavrar uma escritura, é necessário apresentar documentos pessoais, documentos do imóvel e o comprovante de pagamento do ITBI, se aplicável. A escritura é um documento público que formaliza a transação de bens imóveis.</p>
            </div>
        </div>
        <div>
            <h3>Procurações</h3>
            <p>Informações sobre como emitir uma procuração.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>Para emitir uma procuração, você precisa dos documentos pessoais do outorgante e do outorgado, além das informações detalhadas sobre os poderes concedidos. A procuração permite que uma pessoa represente outra em atos específicos.</p>
            </div>
        </div>
        <div>
            <h3>Testamentos</h3>
            <p>Informações sobre como registrar seu testamento.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>O testamento é um documento onde uma pessoa dispõe de seus bens para depois de sua morte. Para registrar um testamento, é necessário comparecer ao cartório com documentos pessoais e, se desejado, com orientação jurídica.</p>
            </div>
        </div>
        <div>
            <h3>2ª Via de Certidões</h3>
            <p>Solicitação de segunda via de certidões diversas.</p>
            <button class="show-description">Mais Informações</button>
            <div class="service-description">
                <p>Para solicitar a segunda via de certidões, como de nascimento, casamento ou óbito, é necessário apresentar documentos pessoais e informações sobre a certidão original.</p>
            </div>
        </div>
    </div>
</div>

<div class="container" id="information">
    <h2>Informações</h2>
    <div class="info">
        <div>
            <h3>Horário de Funcionamento</h3>
            <p>Nosso cartório funciona de segunda a sexta, das 9h às 17h.</p>
        </div>
        <div>
            <h3>Localização</h3>
            <p>Estamos localizados no centro da cidade, facilitando o acesso de todos os nossos clientes.</p>
        </div>
        <div>
            <h3>Contato Telefônico</h3>
            <p>Entre em contato conosco pelo telefone (11) 1234-5678.</p>
        </div>
    </div>
</div>

<div class="container" id="documents">
    <h2>Documentos Necessários</h2>
    <div class="documents">
        <div>
            <h3>Registro de Nascimento</h3>
            <p>Certidão de Nascimento dos pais, documento de identidade dos pais, comprovante de residência.</p>
        </div>
        <div>
            <h3>Casamento Civil</h3>
            <p>Certidão de Nascimento, documento de identidade, comprovante de residência, certidão de casamento anterior (se aplicável).</p>
        </div>
        <div>
            <h3>Registro de Óbito</h3>
            <p>Certidão de Nascimento do falecido, documento de identidade do falecido, declaração de óbito fornecida pelo hospital.</p>
        </div>
        <div>
            <h3>Autenticação de Documentos</h3>
            <p>Documento original e cópia.</p>
        </div>
        <div>
            <h3>Reconhecimento de Firma</h3>
            <p>Documento original e presença do signatário.</p>
        </div>
        <div>
            <h3>Escrituras</h3>
            <p>Documentos pessoais, documentos do imóvel, comprovante de pagamento do ITBI (se aplicável).</p>
        </div>
        <div>
            <h3>Procurações</h3></p>
            <p>Documentos pessoais do outorgante e do outorgado, informações detalhadas sobre os poderes concedidos.</p>
        </div>
        <div>
            <h3>Testamentos</h3>
            <p>Documentos pessoais, relação de bens, eventualmente orientação jurídica.</p>
        </div>
        <div>
            <h3>2ª Via de Certidões</h3>
            <p>Documentos pessoais, informações sobre a certidão original.</p>
        </div>
    </div>
</div>

<div class="container" id="contact">
    <h2>Contato</h2>
    <p>Entre em contato conosco para mais informações ou agendar um atendimento:</p>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        <input type="submit" value="Enviar">
    </form>
</div>

<footer>
    <p>&copy; 2024 Cartório Online. Todos os direitos reservados.</p>
</footer>

<script>
    document.querySelectorAll('.show-description').forEach(button => {
        button.addEventListener('click', () => {
            const description = button.nextElementSibling;
            if (description.style.display === 'none' || description.style.display === '') {
                description.style.display = 'block';
                button.textContent = 'Menos Informações';
            } else {
                description.style.display = 'none';
                button.textContent = 'Mais Informações';
            }
        });
    });
</script>

</body>
</html>
